POSTGRES_CONTAINER_NAME=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DB_NAME=SummerSchool
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_USER_NAME=admin
POSTGRES_USER_PASSWORD=admin

INTERNAL_API_CONTAINER_NAME=internal_api
INTERNAL_API_INTERNAL_PORT=80

GRPC_PORT=5666

PUBLIC_API_CONTAINER_NAME=public_api
PUBLIC_API_INTERNAL_PORT=80

HEALTHCHECK_INTERVAL=60s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_START_PERIOD=10s

ENVIRONMENT=Production